-- Initial RuzzSolver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RuzzSolver
version:             0.1.0.0
synopsis:            Ruzzle Solver
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Frédéric BISSON
maintainer:          zigazou@free.fr
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable RuzzSolver
  main-is:             ruzzSolver.hs
  exposed-modules:     Dictionary, Solver
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
               ,       array
  hs-source-dirs:      src
  ghc-options:         -Wall -rtsopts
  default-language:    Haskell2010

test-suite test-Dictionary
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   base >=4.7 && <4.8
               ,   HUnit >= 1.2 && < 2
               ,   QuickCheck >= 2.4
               ,   array
               ,   test-framework >= 0.4.1
               ,   test-framework-quickcheck2
               ,   test-framework-hunit
                   
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  src, test
  default-language: Haskell2010
  main-is:         testDictionary.hs

test-suite test-Solver
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   base >=4.7 && <4.8
               ,   HUnit >= 1.2 && < 2
               ,   QuickCheck >= 2.4
               ,   array
               ,   test-framework >= 0.4.1
               ,   test-framework-quickcheck2
               ,   test-framework-hunit
                   
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  src, test
  default-language: Haskell2010
  main-is:         testSolver.hs

